# testelinx

./: Program.cs  README.md  RVC.Intranet4.Web.csproj  Settings.cs  Startup.cs  appsettings.json
Controllers/: AuthController.cs
Controllers/Autenticacao/: AutenticacaoController.cs
Controllers/Funcionarios/: FuncionarioArquivoController.cs  FuncionarioContatoController.cs  FuncionarioController.cs  FuncionarioDependenteController.cs  FuncionarioDetalheController.cs  FuncionarioDocumentoController.cs  FuncionarioEnderecoController.cs  FuncionarioExperienciaProfissionalController.cs  FuncionarioFormacaoController.cs  FuncionarioIdiomaController.cs  FuncionarioInformacaoBancariaController.cs  SolicitacaoBeneficioController.cs  TransferenciaProfissionalController.cs
Controllers/Menus/: MenuController.cs  NotificacaoArquivoController.cs  NotificacaoController.cs  NotificacaoFuncionarioController.cs
Controllers/Servicos/: ServicosChatGptController.cs  ServicosCnab240Controller.cs  ServicosCriptografiaController.cs  ServicosEmailsController.cs  ServicosNFSeController.cs  ServicosOmieController.cs  ServicosReceitaController.cs  ServicosTeamsController.cs
Properties/: launchSettings.json  serviceDependencies.intranetrvc - Web Deploy.json  serviceDependencies.intranetrvchomapi - Web Deploy.json  serviceDependencies.json
Properties/ServiceDependencies/intranetrvc - Web Deploy/: apis1.arm.json  mssql1.arm.json  mssql2.arm.json  profile.arm.json
Properties/ServiceDependencies/intranetrvchomapi - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: TokenService.cs
